<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product -  </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&family=Ubuntu&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./css/home.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/product.css">

    </head>

    <body>
        <nav class="navbar"></nav>

       <section class="product-details">
        <div class="image-slider">
            <div class="product-images">
                <img src="./img/product image 1.png" class="active" alt="">
                <img src="./img/product image 2.png" class="active" alt="">
                <img src="./img/product image 3.png" class="active" alt="">
                <img src="./img/product image 4.png" class="active" alt="">

            </div>
        </div>
        <div class="details">
            <h2 class="product-brand">calvin klein</h2>
            <p class="product-short-desc">Men dark green Brand Logo Printed Pure Cotton Slim Fit T-shirt
            </p>
            <span class="product-price">$99</span>
            <span class="product-actual">$200</span>
            <span class="product-discount">(50% off) </span>

            <p class="product-sub-heading">Select size</p>
            <input type="radio" name="size" value="s" checked hidden id="s-size">
            <label for="s-size" class="size-radio-btn check">s</label>
            <input type="radio" name="size" value="m" hidden id="m-size">
            <label for="m-size" class="size-radio-btn">m</label>
            <input type="radio" name="size" value="l" hidden id="l-size">
            <label for="l-size" class="size-radio-btn">l</label>
            <input type="radio" name="size" value="xl" hidden id="xl-size">
            <label for="xl-size" class="size-radio-btn">xl</label>
            <input type="radio" name="size" value="xxl" hidden id="xxl-size">
            <label for="xxl-size" class="size-radio-btn">xxl</label>

            <button class="btn cart-btn">add to cart</button>
            <button class="btn">add to wishlist</button>

        </div>

       </section>

<section class="detail-des">
    <h2 class="heading">description</h2>
    <p class="des">dark green t-shirt for men with brand logo print on chest,
        Regular length and Round neck with Short and regular sleeves. It is having Knitted cotton, elastane fabric</p>

</section>

        <section class="product">
            <h2 class="product-category">Shirts </h2>
            <button class="pre-btn"><img src="./img/arrow.png" alt=""></button>
            <button class="next-btn"><img src="./img/arrow.png" alt=""></button>
            <div class="product-container">
              <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                <img src='./img/shirts1.jpg' class="product-thumb" alt="">
                <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-desc">A short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>

            </div>   
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                <img src='./img/shirt2.jpg' class="product-thumb" alt="">
                <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-desc">A short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>

            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                <img src='./img/shirt8.jpg' class="product-thumb" alt="">
                <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-desc">A short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>

            </div>   
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                <img src='./img/shirt4.jpg' class="product-thumb" alt="">
                <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-desc">A short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>

            </div>   
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                <img src='./img/shirt5.jpg' class="product-thumb" alt="">
                <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-desc">A short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>

            </div>   
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                <img src='./img/shirt6.jpg' class="product-thumb" alt="">
                <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-desc">A short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>

            </div>   
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                <img src='./img/shirt7.jpg' class="product-thumb" alt="">
                <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-desc">A short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>

            </div>   
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                <img src='./img/shirt3.jpg' class="product-thumb" alt="">
                <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-desc">A short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>

            </div>   


            </div>
        </section>

        <!-- cards container for shoes-->
        <section class="product">
            <h2 class="product-category">Shoes </h2>
            <button class="pre-btn"><img src="./img/arrow.png" alt=""></button>
            <button class="next-btn"><img src="./img/arrow.png" alt=""></button>
            <div class="product-container">
              <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                <img src='./img/card9.png' class="product-thumb" alt="">
                <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-desc">A short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>

            </div>   
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                <img src='./img/card11.png' class="product-thumb" alt="">
                <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-desc">A short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>

            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                <img src='./img/card12.png' class="product-thumb" alt="">
                <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-desc">A short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>

            </div>   
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                <img src='./img/card15.jpg' class="product-thumb" alt="">
                <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-desc">A short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>

            </div>   
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                <img src='./img/card13.jpg' class="product-thumb" alt="">
                <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-desc">A short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>

            </div>   
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                <img src='./img/card14.jpg' class="product-thumb" alt="">
                <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-desc">A short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>

            </div>   
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                <img src='./img/card10.png' class="product-thumb" alt="">
                <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-desc">A short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>

            </div>   
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag"> 50% off</span>
                <img src='./img/card16.jpg' class="product-thumb" alt="">
                <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-desc">A short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>

            </div>   


            </div>
        </section>

        <footer></footer>



        <script src="./js/nav.js"></script>
        <script src="./js/footer.js"></script>
        <script src="./js/homejs.js"></script>
        <script src="./js/product.js"></script>

    </body>
    </html>
