<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results for </title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="./css/search.css">
</head>

<body>
    <nav class="navbar"></nav>
    <section class="search-results">
        <h2 class="heading"> search results for <span>product</span></h2>
        <div class="product-container">
            <div class="product-card">
              <div class="product-image">
                  <span class="discount-tag"> 50% off</span>
              <img src='./img/card1.png' class="product-thumb" alt="">
              <button class="card-btn">Add to wishlist</button>
              </div>
              <div class="product-info">
                  <h2 class="product-brand">Brand</h2>
                  <p class="product-short-desc">A short line about the cloth..</p>
                  <span class="price">$20</span><span class="actual-price">$40</span>
              </div>

          </div>   
          <div class="product-card">
              <div class="product-image">
                  <span class="discount-tag"> 50% off</span>
              <img src='./img/card2.png' class="product-thumb" alt="">
              <button class="card-btn">Add to wishlist</button>
              </div>
              <div class="product-info">
                  <h2 class="product-brand">Brand</h2>
                  <p class="product-short-desc">A short line about the cloth..</p>
                  <span class="price">$20</span><span class="actual-price">$40</span>
              </div>


          </div>
          <div class="product-card">
            <div class="product-image">
                <span class="discount-tag"> 50% off</span>
            <img src='./img/card17.jpg' class="product-thumb" alt="">
            <button class="card-btn">Add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Brand</h2>
                <p class="product-short-desc">A short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>

        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag"> 50% off</span>
            <img src='./img/card18.jpg' class="product-thumb" alt="">
            <button class="card-btn">Add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Brand</h2>
                <p class="product-short-desc">A short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>

        </div>
          <div class="product-card">
              <div class="product-image">
                  <span class="discount-tag"> 50% off</span>
              <img src='./img/card22.jpg' class="product-thumb" alt="">
              <button class="card-btn">Add to wishlist</button>
              </div>
              <div class="product-info">
                  <h2 class="product-brand">Brand</h2>
                  <p class="product-short-desc">A short line about the cloth..</p>
                  <span class="price">$20</span><span class="actual-price">$40</span>
              </div>

          </div>   
          <div class="product-card">
              <div class="product-image">
                  <span class="discount-tag"> 50% off</span>
              <img src='./img/card4.png' class="product-thumb" alt="">
              <button class="card-btn">Add to wishlist</button>
              </div>
              <div class="product-info">
                  <h2 class="product-brand">Brand</h2>
                  <p class="product-short-desc">A short line about the cloth..</p>
                  <span class="price">$20</span><span class="actual-price">$40</span>
              </div>

          </div>   
          <div class="product-card">
              <div class="product-image">
                  <span class="discount-tag"> 50% off</span>
              <img src='./img/card3.png' class="product-thumb" alt="">
              <button class="card-btn">Add to wishlist</button>
              </div>
              <div class="product-info">
                  <h2 class="product-brand">Brand</h2>
                  <p class="product-short-desc">A short line about the cloth..</p>
                  <span class="price">$20</span><span class="actual-price">$40</span>
              </div>

          </div>   
          <div class="product-card">
              <div class="product-image">
                  <span class="discount-tag"> 50% off</span>
              <img src='./img/card6.png' class="product-thumb" alt="">
              <button class="card-btn">Add to wishlist</button>
              </div>
              <div class="product-info">
                  <h2 class="product-brand">Brand</h2>
                  <p class="product-short-desc">A short line about the cloth..</p>
                  <span class="price">$20</span><span class="actual-price">$40</span>
              </div>

          </div>   
          <div class="product-card">
              <div class="product-image">
                  <span class="discount-tag"> 50% off</span>
              <img src='./img/card8.png' class="product-thumb" alt="">
              <button class="card-btn">Add to wishlist</button>
              </div>
              <div class="product-info">
                  <h2 class="product-brand">Brand</h2>
                  <p class="product-short-desc">A short line about the cloth..</p>
                  <span class="price">$20</span><span class="actual-price">$40</span>
              </div>

          </div>
          <div class="product-card">
            <div class="product-image">
                <span class="discount-tag"> 50% off</span>
            <img src='./img/card19.jpg' class="product-thumb" alt="">
            <button class="card-btn">Add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Brand</h2>
                <p class="product-short-desc">A short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>

        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag"> 50% off</span>
            <img src='./img/card20.jpg' class="product-thumb" alt="">
            <button class="card-btn">Add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Brand</h2>
                <p class="product-short-desc">A short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>

        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag"> 50% off</span>
            <img src='./img/card5.png' class="product-thumb" alt="">
            <button class="card-btn">Add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Brand</h2>
                <p class="product-short-desc">A short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>

        </div>   
          <div class="product-card">
              <div class="product-image">
                  <span class="discount-tag"> 50% off</span>
              <img src='./img/card21.jpg' class="product-thumb" alt="">
              <button class="card-btn">Add to wishlist</button>
              </div>
              <div class="product-info">
                  <h2 class="product-brand">Brand</h2>
                  <p class="product-short-desc">A short line about the cloth..</p>
                  <span class="price">$20</span><span class="actual-price">$40</span>
              </div>

          </div>   
          <div class="product-card">
            <div class="product-image">
                <span class="discount-tag"> 50% off</span>
            <img src='./img/product image 3.png' class="product-thumb" alt="">
            <button class="card-btn">Add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Brand</h2>
                <p class="product-short-desc">A short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>

        </div>   
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag"> 50% off</span>
            <img src='./img/card23.jpg' class="product-thumb" alt="">
            <button class="card-btn">Add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Brand</h2>
                <p class="product-short-desc">A short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>

        </div>   
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag"> 50% off</span>
            <img src='./img/formals1.jpg' class="product-thumb" alt="">
            <button class="card-btn">Add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Brand</h2>
                <p class="product-short-desc">A short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>

        </div>   


          </div>

    </section>
    <footer></footer>
    <script src="./js/nav.js"></script>
    <script src="./js/footer.js"></script>
    
    
</body>
</html>