.product-details{
    width:100%;
    padding: 60px 10vw;
    display: flex;
    justify-content: space-between;
}

.image-slider{
    width: 400px;
    height: 500px;
    position: relative;
    background-image:url("../img/product\ image\ 1.png") ; 
    background-size: cover;
}

.product-images{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;

}
.product-images img{
width: 100%;
height: 80px;
object-fit: cover ;
cursor: pointer;
}

.product-images img active{
    opacity: 0.5;
}
.product-brand{
    width: 50%;
}

.details .product-brand{
    text-transform: capitalize;
    font-size: 30px;

}
.details .product-short-desc{
font-size: 25px;
line-height: 30px;
height: auto;
margin: 15px 0 30px;

}
.product-price{
    font-weight: 700;
    font-size: 30px;

}
.product-actual{
    font-size: 30px;
    opacity: 0.5;
    text-decoration: line-through;
    margin: 0 20px;
    font-weight: 300;

}
.product-discount{
    color: #ff7d7d;
    font-size: 20px;

}
.product-sub-heading{
    font-size: 30px;
    text-transform: uppercase ;
    margin: 60px 0 10px;
    font-weight: 300;

}
.size-radio-btn{
    display: inline-block;
    height: 80px;
    width: 80px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #383838 ;
    border-radius: 50%;
    margin: 10px;
    margin-left:0 ;
    line-height: 80px;
    text-transform: uppercase;
    color: #383838;
    cursor: pointer;
}
.size-radio-btn.check{
    background: #383838;
    color: #fff;

}

.btn{
    padding: 20px;
    width: 48%;
    border-radius: 5px;
    background: none;
    border: 1px solid #383838;
    color: #383838;
    font-size: 20px;
    cursor: pointer;
    text-transform: capitalize;
    margin: 20px 0;
}

.cart-btn{
    margin-right: 2%;
    background:#383838;
    color: #fff;

}
.detail-des{
    padding: 0 10vw;
    text-transform: capitalize;

}
.heading{
    font-size: 30px;
    margin-bottom: 30px;
}
.des{
    line-height: 25px;
    color: #383838;
}
